{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "strict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./built",
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "./tests/",
    "./node_modules/",
    "./dist/"
  ]
}